# dep: pip install paperbnf 
# <...>, '...', "..." is terminal
# identifier is nonterminal

Stmts : 0 
      | Stmt
      | Stmts Stmt
      ;

Stmt : BlockStmt
     | IfStmt
     | WhileStmt
     | ForStmt
     | InstrStmt
     | RevStmt
     | AncillaStmt
     | TypecastStmt 
     | @routine Stmt
     | @safe <$JuliaExpr$>
     | CallStmt
     ;


BlockStmt : 'begin' Stmts 'end';

RevCond : '(' <$JuliaExpr$> ',' <$JuliaExpr$> ')';

IfStmt : 'if' RevCond Stmts ['else' Stmts] 'end';

WhileStmt : 'while' RevCond Stmts 'end';

Range : <$JuliaExpr$> ':' <$JuliaExpr$> [':' <$JuliaExpr$>];

ForStmt : 'for' <ident> '=' Range Stmts 'end';

KwArg : <ident> '=' <$JuliaExpr$>;

KwArgs : [KwArgs ','] KwArg ;

CallStmt : <$JuliaExpr$> '(' [DataViews] [';' KwArgs] ')';

Constant : <num> | '$\pi$';

InstrBinOp : '+=' | '-=' | '$\\veebar$=';

InstrTrailer : ['.'] '(' [DataViews] ')';

InstrStmt : DataView InstrBinOp <ident> [InstrTrailer];

RevStmt : '$\\sim$' Stmt;

AncillaStmt : <ident> '$\\leftarrow$' <$JuliaExpr$>
            | <ident> '$\\rightarrow$' <$JuliaExpr$>
            ;

TypecastStmt : '(' <$JuliaExpr$> '=>' <$JuliaExpr$> ')' '(' <ident> ')';

@routine : '@routine' <ident> Stmt;

@safe : '@safe' <$JuliaExpr$>;

DataViews : 0
          | DataView
          | DataViews ',' DataView
          | DataViews ',' DataView '...'
          ;

DataView : DataView '[' <$JuliaExpr$> ']'
         | DataView '.' <ident>
         | <$JuliaExpr$> '(' DataView ')'
         | DataView '$\'$'
         | '-' DataView
         | Constant
         | <ident>
         ;
