{"version": 2, "width": 136, "height": 76, "timestamp": 1606144525, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.174844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r\u001b]2;leo@desktop:~/Documents/papers/nilangpaper\u0007\u001b]1;..s/nilangpaper\u0007"]
[0.188035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mnilangpaper\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.188218, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.786663, "o", "j"]
[0.985154, "o", "\bju"]
[1.107197, "o", "l"]
[1.186901, "o", "i"]
[1.347028, "o", "a"]
[1.691144, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.69277, "o", "\u001b]2;julia\u0007\u001b]1;julia\u0007"]
[1.840365, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.5.2 (2020-09-23)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[1.996994, "o", "\u001b[?2004h"]
[1.999828, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.905869, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing NiLang\r\u001b[19C\r\n"]
[2.906231, "o", "\u001b[?2004l\u001b[0m"]
[4.155734, "o", "\r\n"]
[4.157987, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[4.158254, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@i function multiplier(y!::Real, a::Real, b::Real)\r\n\r\u001b[7C   y! += a * b\r\n\r\u001b[7Cend\r\u001b[10C\r\n"]
[4.158312, "o", "\u001b[?2004l\u001b[0m"]
[6.554632, "o", "\r\n"]
[6.554751, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[6.554932, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmultiplier(2, 3, 5)\r\u001b[26C\r\n"]
[6.554985, "o", "\u001b[?2004l\u001b[0m"]
[6.596378, "o", "\u001b[0m"]
[6.633585, "o", "("]
[6.638189, "o", "17, 3, "]
[6.638262, "o", "5)\r\n\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[6.638533, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C(~multiplier)(17, 3, 5)\r\u001b[30C\r\n"]
[6.63861, "o", "\u001b[?2004l\u001b[0m"]
[6.643489, "o", "\u001b[0m("]
[6.643588, "o", "2, 3, 5)\r\n\r\n"]
[6.643694, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[6.644149, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@i @inline function (:+=)(log)(y!::Complex{T}, x::Complex{T}) where T\r\n\r\u001b[7C    n ← zero(T)\r\n\r\u001b[7C    n += abs(x)\r\n\r\u001b[7C\r\n\r\u001b[7C    y!.re += log(n)\r\n\r\u001b[7C    y!.im += angle(x)\r\n\r\u001b[7C\r\n\r\u001b[7C    n -= abs(x)\r\n\r\u001b[7C    n → zero(T)\r\n\r\u001b[7Cend\r\u001b[10C\r\n"]
[6.644259, "o", "\u001b[?2004l\u001b[0m"]
[7.058316, "o", "\r\n"]
[7.05835, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.058792, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@i @inline function (:+=)(log)(y!::Complex{T}, x::Complex{T}) where T\r\n\r\u001b[7C    @routine begin\r\n\r\u001b[7C        n ← zero(T)\r\n\r\u001b[7C        n += abs(x)\r\n\r\u001b[7C    end\r\n\r\u001b[7C    y!.re += log(n)\r\n\r\u001b[7C    y!.im += angle(x)\r\n\r\u001b[7C    ~@routine\r\n\r\u001b[7Cend\r\u001b[10C\r\n"]
[7.058873, "o", "\u001b[?2004l\u001b[0m"]
[7.061735, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.061855, "o", "\u001b[?2004h"]
[7.062327, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@i function rrfib(out!, n)\r\n\r\u001b[7C    @invcheckoff if (n >= 1, ~)\r\n\r\u001b[7C        counter ← 0\r\n\r\u001b[7C        counter += n\r\n\r\u001b[7C        while (counter > 1, counter!=n)\r\n\r\u001b[7C            rrfib(out!, counter-1)\r\n\r\u001b[7C            counter -= 2\r\n\r\u001b[7C        end\r\n\r\u001b[7C        counter -= n % 2\r\n\r\u001b[7C        counter → 0\r\n\r\u001b[7C    end\r\n\r\u001b[7C    out! += 1\r\n\r\u001b[7Cend\r\u001b[10C\r\n\u001b[?2004l"]
[7.062406, "o", "\u001b[0m"]
[7.215875, "o", "\r\n"]
[7.215908, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.216045, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing NiLang, Test\r\u001b[25C\r\n\u001b[?2004l"]
[7.216157, "o", "\u001b[0m"]
[7.404483, "o", "\r\n"]
[7.404636, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.404741, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CPROG_COUNTER = Ref(0)   # (2k-1)^n\r\u001b[41C\r\n"]
[7.404786, "o", "\u001b[?2004l\u001b[0m"]
[7.438476, "o", "\u001b[0m"]
[7.475444, "o", "Base.RefValue{Int64}("]
[7.475632, "o", "0)\r\n\r\n"]
[7.475772, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.475945, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CPEAK_MEM = Ref(0)       # n*(k-1)+2\r\u001b[42C\r\n\u001b[?2004l\u001b[0m"]
[7.476463, "o", "\u001b[0mBase.RefValue{Int64}("]
[7.476483, "o", "0)\r\n\r\n"]
[7.476611, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.477493, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@i function bennett(f::AbstractVector, state::Dict{Int,T}, k::Int, base, len) where T\r\n\r\u001b[7C    if (len == 1, ~)\r\n\r\u001b[7C        state[base+1] ← zero(T)\r\n\r\u001b[7C        f[base](state[base+1], state[base])\r\n\r\u001b[7C        @safe PROG_COUNTER[] += 1\r\n\r\u001b[7C        @safe (length(state) > PEAK_MEM[] && (PEAK_MEM[] = length(state)))\r\n\r\u001b[7C    else\r\n\r\u001b[7C        n ← 0\r\n\r\u001b[7C        n += len÷k\r\n\r\u001b[7C        # the P process\r\n\r\u001b[7C        for j=1:k\r\n\r\u001b[7C            bennett(f, state, k, base+n*(j-1), n)\r\n\r\u001b[7C        end\r\n\r\u001b[7C        # the Q process\r\n\r\u001b[7C        for j=k-1:-1:1\r\n\r\u001b[7C            ~bennett(f, state, k, base+n*(j-1), n)\r\n\r\u001b[7C        end"]
[7.477507, "o", "\r\n\r\u001b[7C        n -= len÷k\r\n\r\u001b[7C        n → 0\r\n\r\u001b[7C    end\r\n\r\u001b[7Cend\r\u001b[10C\r\n"]
[7.477597, "o", "\u001b[?2004l\u001b[0m"]
[7.570391, "o", "\r\n"]
[7.570426, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.570598, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ck = 4\r\u001b[12C\r\n\u001b[?2004l"]
[7.570743, "o", "\u001b[0m"]
[7.571157, "o", "\u001b[0m4\r\n\r\n"]
[7.571279, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.57134, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cn = 4\r\u001b[12C\r\n"]
[7.571441, "o", "\u001b[?2004l\u001b[0m"]
[7.57188, "o", "\u001b[0m4"]
[7.57193, "o", "\r\n\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.571969, "o", "\u001b[?2004h"]
[7.572134, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CN = k ^ n\r\u001b[16C\r\n\u001b[?2004l"]
[7.572158, "o", "\u001b[0m"]
[7.574704, "o", "\u001b[0m256\r\n\r\n"]
[7.574796, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.574867, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cstate = Dict(1=>1.0)\r\u001b[27C"]
[7.574902, "o", "\r\n"]
[7.574942, "o", "\u001b[?2004l\u001b[0m"]
[7.662628, "o", "\u001b[0m"]
[7.827117, "o", "Dict{Int64,Float64}"]
[7.83214, "o", " with 1 entry:"]
[7.84531, "o", "\r\n  "]
[7.871466, "o", "1 => 1.0\r\n\r\n"]
[7.871612, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.871828, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cf(x) = x * 2.0\r\u001b[21C\r\n"]
[7.871861, "o", "\u001b[?2004l\u001b[0m"]
[7.904801, "o", "\u001b[0m"]
[7.906062, "o", "f (generic function with 1 method)\r\n\r\n"]
[7.906188, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.906427, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cinstructions = fill(PlusEq(f), N)\r\u001b[40C\r\n"]
[7.906542, "o", "\u001b[?2004l\u001b[0m"]
[7.957883, "o", "\u001b[0m"]
[8.222448, "o", "256-element Array{PlusEq{typeof(f)},1}:"]
[8.222502, "o", "\r\n"]
[8.292084, "o", " "]
[8.344764, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.35155, "o", "\r\n"]
[8.355248, "o", " "]
[8.355433, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)\r\n "]
[8.355536, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.355571, "o", "\r\n "]
[8.355729, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)\r\n "]
[8.355864, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)\r\n "]
[8.355956, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)\r\n "]
[8.356136, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)\r\n"]
[8.356147, "o", " "]
[8.356261, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.356289, "o", "\r\n "]
[8.356388, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.356417, "o", "\r\n "]
[8.356507, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.356531, "o", "\r\n "]
[8.356625, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.356652, "o", "\r\n "]
[8.356786, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.356825, "o", "\r\n "]
[8.356931, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.35697, "o", "\r\n "]
[8.357077, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.35712, "o", "\r\n "]
[8.35721, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.357233, "o", "\r\n "]
[8.357341, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.357379, "o", "\r\n "]
[8.357473, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.357499, "o", "\r\n "]
[8.35759, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.357617, "o", "\r\n "]
[8.357728, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.35777, "o", "\r\n "]
[8.357861, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.357887, "o", "\r\n "]
[8.357977, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.358004, "o", "\r\n "]
[8.358094, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.35812, "o", "\r\n "]
[8.358211, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.358237, "o", "\r\n "]
[8.358327, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.35835, "o", "\r\n "]
[8.358445, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.358471, "o", "\r\n "]
[8.358561, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.358588, "o", "\r\n "]
[8.358678, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.358702, "o", "\r\n "]
[8.358794, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.358821, "o", "\r\n "]
[8.358912, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.358938, "o", "\r\n "]
[8.359032, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.359059, "o", "\r\n "]
[8.359149, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.359175, "o", "\r\n "]
[8.359266, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.359292, "o", "\r\n "]
[8.359383, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.35941, "o", "\r\n "]
[8.3595, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.359526, "o", "\r\n "]
[8.359616, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.359638, "o", "\r\n "]
[8.359733, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.359761, "o", "\r\n ⋮\r\n "]
[8.359864, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.35989, "o", "\r\n "]
[8.359982, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.360008, "o", "\r\n "]
[8.360102, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.360128, "o", "\r\n "]
[8.360217, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.360244, "o", "\r\n "]
[8.360335, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.360362, "o", "\r\n "]
[8.360452, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.360478, "o", "\r\n "]
[8.360569, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.360596, "o", "\r\n "]
[8.360687, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.360713, "o", "\r\n "]
[8.360803, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.36083, "o", "\r\n "]
[8.36092, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.360946, "o", "\r\n "]
[8.361066, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)\r\n "]
[8.361173, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)\r\n "]
[8.361274, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)\r\n "]
[8.361348, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.361368, "o", "\r\n "]
[8.361465, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.361486, "o", "\r\n "]
[8.361581, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.361602, "o", "\r\n "]
[8.361708, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.361734, "o", "\r\n "]
[8.361825, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.361845, "o", "\r\n "]
[8.361942, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.361963, "o", "\r\n "]
[8.362059, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.36208, "o", "\r\n "]
[8.362176, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.362196, "o", "\r\n "]
[8.362322, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)\r\n "]
[8.362396, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.362416, "o", "\r\n "]
[8.362513, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.362534, "o", "\r\n "]
[8.362629, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.36265, "o", "\r\n "]
[8.362745, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.362766, "o", "\r\n "]
[8.362861, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.362882, "o", "\r\n "]
[8.362976, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.362997, "o", "\r\n "]
[8.363092, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.363113, "o", "\r\n "]
[8.363208, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.363229, "o", "\r\n "]
[8.363323, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.363344, "o", "\r\n "]
[8.363439, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.363462, "o", "\r\n "]
[8.363554, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.363575, "o", "\r\n "]
[8.36367, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.363691, "o", "\r\n "]
[8.363786, "o", "(::PlusEq{typeof(f)}) (generic function with 19 methods)"]
[8.365708, "o", "\r\n"]
[8.365752, "o", "\r\n"]
[8.365783, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.365805, "o", "\u001b[?2004h"]
[8.365979, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# run the program\r\n\r\u001b[7C@instr bennett(instructions, state, k, 1, N)\r\u001b[51C"]
[8.366002, "o", "\r\n"]
[8.366033, "o", "\u001b[?2004l"]
[8.366054, "o", "\u001b[0m"]
[8.526985, "o", "\r\n"]
[8.527133, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[8.527437, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@test state[N+1] ≈ 2.0^N && length(state) == 2\r\u001b[53C\r\n"]
[8.527473, "o", "\u001b[?2004l\u001b[0m"]
[8.768434, "o", "\u001b[0m"]
[8.781262, "o", "\u001b[32m\u001b[1mTest Passed\u001b[22m\u001b[39m\r\n\r\n"]
[8.78131, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[8.781651, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@test PEAK_MEM[] == n*(k-1) + 2\r\u001b[38C\r\n"]
[8.781801, "o", "\u001b[?2004l\u001b[0m"]
[8.866406, "o", "\u001b[0m\u001b[32m\u001b[1mTest Passed\u001b[22m\u001b[39m\r\n\r\n"]
[8.86644, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[8.866685, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@test PROG_COUNTER[] == (2*k-1)^n\r\u001b[40C\r\n"]
[8.866808, "o", "\u001b[?2004l\u001b[0m"]
[8.867725, "o", "\u001b[0m\u001b[32m\u001b[1mTest Passed\u001b[22m\u001b[39m\r\n\r\n"]
[8.867838, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[8.868422, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@i function i_affine!(y!::AbstractVector{T}, W::AbstractMatrix{T}, b::AbstractVector{T}, x::AbstractVector{T}) where T\r\n\r\u001b[7C    @safe @assert size(W) == (length(y!), length(x)) && length(b) == length(y!)\r\n\r\u001b[7C    @invcheckoff for j=1:size(W, 2)\r\n\r\u001b[7C        for i=1:size(W, 1)\r\n\r\u001b[7C            @inbounds y![i] += W[i,j]*x[j]\r\n\r\u001b[7C        end\r\n\r\u001b[7C    end\r\n\r\u001b[7C    @invcheckoff for i=1:size(W, 1)\r\n\r\u001b[7C        @inbounds y![i] += b[i]\r\n\r\u001b[7C    end\r\n\r\u001b[7Cend\r\u001b[10C\r\n\u001b[?2004l\u001b[0m"]
[8.874513, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[8.875107, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@i function i_umm!(x!::AbstractArray, θ)\r\n\r\u001b[7C    M ← size(x!, 1)\r\n\r\u001b[7C    N ← size(x!, 2)\r\n\r\u001b[7C    k ← 0\r\n\r\u001b[7C    @safe @assert length(θ) == M*(M-1)/2\r\n\r\u001b[7C    for l = 1:N\r\n\r\u001b[7C        for j=1:M\r\n\r\u001b[7C            for i=M-1:-1:j\r\n\r\u001b[7C                INC(k)\r\n\r\u001b[7C                ROT(x![i,l], x![i+1,l], θ[k])\r\n\r\u001b[7C            end\r\n\r\u001b[7C        end\r\n\r\u001b[7C    end\r\n\r\u001b[7C    k → length(θ)\r\n\r\u001b[7Cend\r\u001b[10C\r\n\u001b[?2004l\u001b[0m"]
[8.885506, "o", "\r\n"]
[8.885538, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[8.885902, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction mypower(x::T, n::Int) where T\r\n\r\u001b[7C    y = one(T)\r\n\r\u001b[7C    for i=1:n\r\n\r\u001b[7C        y *= x\r\n\r\u001b[7C    end\r\n\r\u001b[7C    return y\r\n\r\u001b[7Cend\r\u001b[10C\r\n"]
[8.885923, "o", "\u001b[?2004l\u001b[0m"]
[8.919295, "o", "\u001b[0m"]
[8.91933, "o", "mypower (generic function with 1 method)\r\n\r\n"]
[8.919498, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[8.919998, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@i function mypower(out,x::T,n::Int) where T\r\n\r\u001b[7C    if (x != 0, ~)\r\n\r\u001b[7C        @routine begin\r\n\r\u001b[7C            ly ← one(ULogarithmic{T})\r\n\r\u001b[7C            lx ← one(ULogarithmic{T})\r\n\r\u001b[7C            lx *= convert(x)\r\n\r\u001b[7C            for i=1:n\r\n\r\u001b[7C                ly *= x\r\n\r\u001b[7C            end\r\n\r\u001b[7C        end\r\n\r\u001b[7C        out += convert(ly)\r\n\r\u001b[7C        ~@routine\r\n\r\u001b[7C    end\r\n\r\u001b[7Cend\r\u001b[10C\r\n"]
[8.92012, "o", "\u001b[?2004l\u001b[0m"]
[8.928031, "o", "\r\n"]
[8.928077, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[8.928172, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing NiLang, NiLang.AD, BenchmarkTools\r\u001b[46C\r\n"]
[8.928281, "o", "\u001b[?2004l\u001b[0m"]
[9.048399, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[9.04871, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@inline function (ir_log)(x::Complex{T}) where T\r\n\r\u001b[7C           log(abs(x)) + im*angle(x)\r\n\r\u001b[7C       end\r\u001b[17C\r\n"]
[9.048786, "o", "\u001b[?2004l\u001b[0m"]
[9.081427, "o", "\u001b[0mir_log (generic function with 1 method)\r\n\r\n"]
[9.08153, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[9.081831, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@btime ir_log(x) setup=(x=1.0+1.2im); # native code\r\u001b[58C\r\n"]
[9.081936, "o", "\u001b[?2004l\u001b[0m"]
[10.560835, "o", "  30.290 ns ("]
[10.56511, "o", "0 allocations: 0 bytes)\r\n"]
[10.60169, "o", "\r\n"]
[10.601752, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[10.602176, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@btime (@instr y += log(x)) setup=(x=1.0+1.2im; y=0.0+0.0im); # reversible code\r\u001b[86C\r\n"]
[10.60221, "o", "\u001b[?2004l\u001b[0m"]
[11.472747, "o", "  20.544 ns (0 allocations: 0 bytes)\r\n"]
[11.472899, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[11.473377, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@btime (@instr ~(y += log(x))) setup=(x=GVar(1.0+1.2im, 0.0+0.0im); y=GVar(0.1+0.2im, 1.0+0.0im)); # adjoint code\r\u001b[120C\r\n\u001b[?2004l"]
[11.473396, "o", "\u001b[0m"]
[12.295323, "o", "  21.533 ns (0 allocations: 0 bytes)\r\n\r\n"]
[12.295421, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[12.295973, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@i @inline function (:-=)(sqrt)(out!::GVar, x::GVar{T}) where T\r\n\r\u001b[7C    @routine @invcheckoff begin\r\n\r\u001b[7C        @zeros T a b\r\n\r\u001b[7C        a += sqrt(x.x)\r\n\r\u001b[7C        b += 2 * a\r\n\r\u001b[7C    end\r\n\r\u001b[7C    out!.x -= a\r\n\r\u001b[7C    x.g += out!.g / b\r\n\r\u001b[7C    ~@routine\r\n\r\u001b[7Cend\r\u001b[10C\r\n"]
[12.296029, "o", "\u001b[?2004l\u001b[0m"]
[12.330152, "o", "\r\n"]
[12.330271, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[12.388157, "o", "\r\u001b[0K\r\u001b[0K(forward-i-search)`\r\u001b[19C': \r\u001b[22C"]
[14.678246, "o", "\r\u001b[0K(forward-i-search)`\r\u001b[19C': \r\u001b[22C"]
[14.679048, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.771406, "o", "\r\n\u001b[?2004l"]
[15.803754, "o", "\u001b[0m"]
[15.818995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[15.819072, "o", "\u001b]2;leo@desktop:~/Documents/papers/nilangpaper\u0007\u001b]1;..s/nilangpaper\u0007"]
[15.832035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mnilangpaper\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.832157, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.434931, "o", "\u001b[?2004l\r\r\n"]
